# msc-benchmarks

./: .gitignore  README.md  benchmark.sh  pom.xml  test.sh
modules/benchmark-provider-api/: pom.xml
modules/benchmark-test-suite/: pom.xml
modules/msc-benchmarks-framework/: pom.xml
modules/msc-benchmarks-framework/src/main/java/org/jboss/msc/benchmarks/framework/: BenchmarksConfig.java  ServiceInvocationStatistics.java
modules/msc1-benchmark-provider/: pom.xml
modules/msc1-benchmarks/: pom.xml
modules/msc1-benchmarks/src/test/java/org/jboss/msc/benchmarks/msc1/: AbstractBenchmarkTest.java  CompleteGraph.java  CountingService.java  CycleDetectionBenchmarkTestCase.java  DiscreteGraph.java  LinearGraph.java  ServiceInvocationStatistics.java  ServiceStartBenchmarkTestCase.java
modules/msc2-benchmark-provider/: pom.xml
modules/msc2-benchmarks/: pom.xml
modules/msc2-benchmarks/src/test/java/org/jboss/msc/benchmarks/msc2/: AbstractBenchmarkTest.java  CompleteGraph.java  CountingService.java  CycleDetectionBenchmarkTestCase.java  DiscreteGraph.java  LinearGraph.java  ServiceInvocationStatistics.java  ServiceStartBenchmarkTestCase.java
