<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2014, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>msc-benchmarks-parent</artifactId>
    <version>1.0.0.Beta1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <name>MSC Benchmarks Test Suite</name>
  <groupId>org.jboss</groupId>
  <artifactId>msc-benchmarks-test-suite</artifactId>
  <packaging>jar</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>msc-benchmarks-provider-api</artifactId>
        <version>${version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>msc1-benchmarks-provider</artifactId>
        <version>${version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>msc2-benchmarks-provider</artifactId>
        <version>${version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>msc-benchmarks-provider-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>msc1-benchmarks-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>msc2-benchmarks-provider</artifactId>
    </dependency>
  </dependencies>

</project>
